# LooLocatorApi

./: .gitignore  LooLocatorApi.sln  README.md
LooLocatorApi/: Hello.cs  LooLocatorApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LooLocatorApi/Controllers/: ApiKeyController.cs  BathroomController.cs  WeatherForecastController.cs
LooLocatorApi/Data/: BathroomContext.cs  DataContext.cs
LooLocatorApi/Enums/: LocationType.cs  Ratings.cs
LooLocatorApi/Lib/: Geocoding.cs  IGeocoding.cs
LooLocatorApi/Migrations/: 20231106012909_Initial.Designer.cs  20231106012909_Initial.cs  20231107013642_withDataSourceBuilder.Designer.cs  20231107013642_withDataSourceBuilder.cs  20231107014331_removed_timestamps.Designer.cs  20231107014331_removed_timestamps.cs  20231107035749_snake_case_tables.Designer.cs  20231107035749_snake_case_tables.cs  20231112215216_address.Designer.cs  20231112215216_address.cs  20231122041258_moved_relations_to_json_columns.Designer.cs  20231122041258_moved_relations_to_json_columns.cs  DataContextModelSnapshot.cs
LooLocatorApi/Models/: Address.cs  AddressDto.cs  ApiKey.cs  Bathroom.cs  BathroomDto.cs  CleanlinessRating.cs
LooLocatorApi/Properties/: launchSettings.json
LooLocatorApi/Services/: AddressService.cs  BathroomService.cs  IAddressService.cs  IBathroomService.cs
LooLocatorApi/Services/Contracts/: IBathroomService.cs
